....#....#.......#......................
...........#........###.#.##...#........
..#...#....###.#..###........#..##......
...##...............#....#.....#....#.##
........##.............#.#......#.......
..#.##....#...#..#......#......#.......#
..##..#....##.#.#.....#..##....##.......
.....#.##.......#....##.......#..#......
......#....#.......#.....#..............
#........#....#...#..#....#...#.........
............##....#.............##......
..#..#........#.....#.........#.......#.
........#.#.#...##...##.................
....#.#.##.#...#..##...#.#..............
..#.#...............#...........##.#....
...#.....#....#........#...###.#........
##........##.......#...........#.#......
##....##.............#...#..##..#.......
.#..#.#...#..#.#.....#..........##..#...
......#.#....#....#.#####.............#.
......##.#.#.#........#......#.......#..
.......#.....#...#....#..#..#........##.
.....#..#...#.#..#.#.......##..####.....
###.........#..#....#......###...#..#...
..##.#.........#.#.....#.#.#.......#..#.
#..#.#....#.##...#...#......#..##.......
.#........#...............#.........#...
....#....#......#.#......#.....#..##....
......##....##....#.....#....#.....#...#
...#.........#..##.....#......#....#....
....#............#....#....#.##..#......
.#.....#...#.#.......##.#.......##.#....
...#.............##..###..#........#...#
...#........#.#..#....#......#....#.....
....#...##.....#..#..#..#......#..####..
..#.....####.........#.###.........#....
.##...##......#.......#....#.##....#....
#..##.#..........##............#......#.
...##.#..#..#......#....#..##.....##....
......#....##.....#..........#.......#..
\robot 24 24
\robot 14 7
\robot 30 19
