.##.###....#....#....#.##.##..
........##..###.###........###
..#....#.....#....###...#..##.
..#...##..###.##...#.#....#..#
.#.#...#.#..........#.....###.
..#....##..##..........#...#..
.#...##...#...##......#..##..#
..##...........##.#.#........#
..#.#####..###..#...##........
...##..##...##.....#..#.#.#.#.
##...#.#.#....##.#..........#.
..#........###.#.........##..#
.....#...#..##.##..#.........#
.#....#...###......#........#.
#.....#.....###....##...#..#..
#..#.........##.#.##..######..
..##...##.#.#..#....#.#..##...
.##....#.##..........#..##.#..
#........##..##........##.....
.....##...##....#...#..#...#..
....##.......##..#..##......##
#.#.......##.#.#.#.##..#.#.#..
..#.#...#........#.....#.##...
..###.##...#.##.##..#..#.....#
..#.###.##.#...###.#..###.#...
##.....#..#.#....#.#.#........
##...#.......#.##..##..#......
....#.#.......#.#...##.###.##.
.#........#....#.####...#.##.#
...#..##...###....##..#.......
\robot 24 0
