#...#.....#........#..........
.#.........#.....#.##.#.....##
.......#....#.......#.........
........##......#.......#..#..
.....#...........#...#.....#..
...#...#.....#...#............
....#......#...#.............#
.#.....##...#..#......#.#...##
#.............#.....#..#.#....
#.#....##..#.....#.......#.#..
....#...#.....#.......#..##...
##......#....#....#.....##....
.#..#.#..............#........
.##...#.##......#......#......
.........#..#......#..........
..#...#...#............#.....#
.#.##.##..##.#..#.............
#....#...#......#.....#..#....
....#......#...#.....#.....#..
.........##.#..#....#...#.#.#.
.##..#........##...#..........
.#..#....#...#.##.#...###.#...
##....................#......#
.##..#.......#........#.......
.....#...#..............#.....
..#..#.#...#...........#......
........#.#...#...#...#.....#.
.#..##......#.#....##.........
.#...#..##...........##.......
#...###...#.#.............##.#
\robot 12 8
